GSM610/gsm_create.lo: GSM610/gsm_create.c GSM610/config.h \
 G:/usr/include/stdio.h G:/usr/local446/include/sys/cdefs.h \
 G:/usr/include/sys/gnu/cdefs.h G:/usr/include/features.h \
 G:/usr/include/sys/_types.h G:/usr/include/machine/_types.h \
 G:/usr/include/386/_types.h G:/usr/include/stdlib.h \
 G:/usr/include/sys/_null.h G:/usr/include/malloc.h \
 G:/usr/include/string.h G:/usr/include/strings.h GSM610/gsm.h \
 GSM610/gsm610_priv.h

GSM610/config.h:

G:/usr/include/stdio.h:

G:/usr/local446/include/sys/cdefs.h:

G:/usr/include/sys/gnu/cdefs.h:

G:/usr/include/features.h:

G:/usr/include/sys/_types.h:

G:/usr/include/machine/_types.h:

G:/usr/include/386/_types.h:

G:/usr/include/stdlib.h:

G:/usr/include/sys/_null.h:

G:/usr/include/malloc.h:

G:/usr/include/string.h:

G:/usr/include/strings.h:

GSM610/gsm.h:

GSM610/gsm610_priv.h:
