GSM610/preprocess.lo: GSM610/preprocess.c G:/usr/include/stdio.h \
 G:/usr/local446/include/sys/cdefs.h G:/usr/include/sys/gnu/cdefs.h \
 G:/usr/include/features.h G:/usr/include/sys/_types.h \
 G:/usr/include/machine/_types.h G:/usr/include/386/_types.h \
 G:/usr/include/assert.h GSM610/gsm610_priv.h

G:/usr/include/stdio.h:

G:/usr/local446/include/sys/cdefs.h:

G:/usr/include/sys/gnu/cdefs.h:

G:/usr/include/features.h:

G:/usr/include/sys/_types.h:

G:/usr/include/machine/_types.h:

G:/usr/include/386/_types.h:

G:/usr/include/assert.h:

GSM610/gsm610_priv.h:
